GOOGLE_CLIENT_ID=client_id.apps.googleusercontent.com
SIGNING_SECRET=your-signing-secret
EXPIRATION_TIME_SECONDS="86400"
FILE_SIZE_LIMIT="50"
PORT=8085
VITE_API_BASE_URL=http://localhost:8085
FRONTEND_BUILD_DIR=../frontend/dist/

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

UPLOADED_NOTES_PATH=cfmn/notes/uploaded
PREVIEWS_PATH=cfmn/previews/uploaded
STATIC_FILES_URL=http://static.metakgp.org

# Set according to docker-compose.yml
LOG_LOCATION=/app/log
STATIC_FILE_STORAGE_LOCATION=/app/static_files

