upstream cfmn_server {
    server cfmn-backend:8085;
}

server {
    # HTTPS listeners
    listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
    
    # Change this to the actual URL. This sets the base URL for requests
    server_name notes.exempl4r.xyz;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/notes.exempl4r.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notes.exempl4r.xyz/privkey.pem;

    # Root path redirects to GitHub Pages
    location / {
        return 301 https://Devansh-bit.github.io/cfmn;
    }

    location /api/ {
        proxy_pass http://cfmn_server;
        client_max_body_size 100m;
    }
    
    location /upload {
        proxy_pass http://cfmn_server;
        client_max_body_size 100m;
    }
}
