upstream cfmn_server {
	server cfmn-backend:8085;
}

server {
	server_name cfmn-server.metakgp.org;

	location / {
		proxy_pass http://cfmn_server;
	}

	location /upload {
		proxy_pass http://cfmn_server;
		client_max_body_size 50m;
	}
}